;Crystal Clear Mini v4.1 (Premium) by TheBlueGuy07

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%pin%,%10%\%CUR_DIR%\%person%"

; -- Common Information

[Scheme.Cur]
"[PREMIUM] [mini] Normal Select v4.1.ani"
"[PREMIUM] [mini] Help Select v4.1.ani"
"[PREMIUM] [mini] Working In Background v4.1.ani"
"[PREMIUM] [mini] Busy v4.1.ani"
"[PREMIUM] [mini] Precision Select v4.1.ani"
"[PREMIUM] [mini] Text Select v4.1.ani"
"[PREMIUM] [mini] Handwriting v4.1.ani"
"[PREMIUM] [mini] Unavailable v4.1.ani"
"[PREMIUM] [mini] Vertical Resize v4.1.ani"
"[PREMIUM] [mini] Horizontal Resize v4.1.ani"
"[PREMIUM] [mini] Diagonal Resize 1 v4.1.ani"
"[PREMIUM] [mini] Diagonal Resize 2 v4.1.ani"
"[PREMIUM] [mini] Move v4.1.ani"
"[PREMIUM] [mini] Alternate Select v4.1.ani"
"[PREMIUM] [mini] Link Select v4.1.ani"
"[PREMIUM] [mini] Location Select v4.1.ani"
"[PREMIUM] [mini] Person Select v4.1.ani"

[Strings]
CUR_DIR       	= "Cursors\Crystal Clear Mini v4.1 - Original [PREMIUM]"
SCHEME_NAME     	= "Crystal Clear Mini v4.1 - Original [PREMIUM]"
pointer		= "[PREMIUM] [mini] Normal Select v4.1.ani"
help		= "[PREMIUM] [mini] Help Select v4.1.ani"
work		= "[PREMIUM] [mini] Working In Background v4.1.ani"
busy		= "[PREMIUM] [mini] Busy v4.1.ani"
cross		= "[PREMIUM] [mini] Precision Select v4.1.ani"
text		= "[PREMIUM] [mini] Text Select v4.1.ani"
hand		= "[PREMIUM] [mini] Handwriting v4.1.ani"
unavailiable	= "[PREMIUM] [mini] Unavailable v4.1.ani"
vert		= "[PREMIUM] [mini] Vertical Resize v4.1.ani"
horz		= "[PREMIUM] [mini] Horizontal Resize v4.1.ani"
dgn1		= "[PREMIUM] [mini] Diagonal Resize 1 v4.1.ani"
dgn2		= "[PREMIUM] [mini] Diagonal Resize 2 v4.1.ani"
move		= "[PREMIUM] [mini] Move v4.1.ani"
alternate		= "[PREMIUM] [mini] Alternate Select v4.1.ani"
link		= "[PREMIUM] [mini] Link Select v4.1.ani"
pin		= "[PREMIUM] [mini] Location Select v4.1.ani"
person		= "[PREMIUM] [mini] Person Select v4.1.ani"